# UserMicroService

./: .gitignore  pom.xml
src/main/java/com/vimal/user/: ServletInitializer.java  UserApplication.java
src/main/java/com/vimal/user/advices/: GlobalExceptionHandler.java
src/main/java/com/vimal/user/configurations/: GetObjectsToApplicationContext.java
src/main/java/com/vimal/user/controllers/: SignInControler.java  SignInController.java  SignUpController.java
src/main/java/com/vimal/user/controllers/userControllers/: CustomerController.java  RetailerController.java
src/main/java/com/vimal/user/customEceptions/: DataBaseAccessException.java  DuplicateSaveException.java  EmailVerificationCodeException.java  GenerateTokenException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidVerificationCodeException.java  PhoneVerificationCodeException.java  SignUpAlreadyInProgressException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java  UserSaveException.java  VerificationCodeExpiredException.java
src/main/java/com/vimal/user/dtos/: ChangePasswordDTO.java  CreateUserDTO.java  CustomerDTO.java  ErrorDTO.java  ResponseDTO.java  RetailerDTO.java  VerifyCodeDTO.java  VerifyUserDTO.java
src/main/java/com/vimal/user/enums/: UserStatus.java  UserType.java
src/main/java/com/vimal/user/filters/: CustomerFilter.java  RetailerFilter.java  SignInFilter.java  SignUpFilter.java
src/main/java/com/vimal/user/models/: Customer.java  RegisterJWT.java  Retailer.java  User.java  VerificationCode.java
src/main/java/com/vimal/user/repositories/: CustomerRepository.java  RegisterJWTRepository.java  RetailerRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/vimal/user/services/authServices/: EmailService.java  JwtService.java  PhoneNumberValidationService.java  SignInService.java  SignUpService.java
src/main/java/com/vimal/user/services/userServices/: CustomerService.java  RetailerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/vimal/user/: UserApplicationTests.java
