spring.application.name=user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8080
spring.datasource.password=${LOCAL_ADMIN_PASSWORD_MYSQL}
spring.datasource.username=${LOCAL_ADMIN_NAME_MYSQL}
spring.datasource.url=${LOCAL_VIMAL_USER_URL_MYSQL}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
jwt.secretKey=${JWT_SECRET_KEY}
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.number=${TWILIO_NUMBER1}